<!doctype html>
<html lang="en">

<head>
	<title>World Free System</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
</head>

<script id="login" type="text/x-jsrender">
	<div class="vertical-align-wrap">
		<div class="vertical-align-middle">
			<div class="auth-box ">
					<div class="content">
						<div class="header">
							<div class="logo text-center"><img src="assets/img/logo.png" alt="World Free System"></div>
							<p class="lead">Войти в свой аккаунт</p>
						</div>

						<form class="form-auth-small form" action="/users/login" data-form="true">
							<div class="alert alert-danger alert-dismissible d-none" role="alert"></div>							
							<div class="input-group">
								<span class="input-group-addon">+7</span>
								<input type="phone" class="form-control" name="phone" value="" placeholder="Телефон">
							</div><br>
							<div class="form-group">
								<label for="signin-password" class="control-label sr-only">Пароль</label>
								<input type="password" class="form-control" id="signin-password" name="password" value="" placeholder="Пароль">
							</div>

							<button type="submit" class="btn btn-primary btn-lg btn-block">Войти</button>
							<div class="bottom">
								<span class="helper-text"><i class="fa fa-lock"></i> <a href="#" data-action="register">Регистрация</a></span>
							</div>
						</form>

					</div>


				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</script>
<script id="register" type="text/x-jsrender">
	<div class="vertical-align-wrap">
		<div class="vertical-align-middle">
			<div class="auth-box ">
					<div class="content">
						<div class="header">
							<div class="logo text-center"><img src="assets/img/logo.png" alt="World Free System"></div>
							<p class="lead">Регистрация</p>
						</div>
						<form class="form-auth-small" action="/users"  data-form="true">
							<div class="alert alert-danger alert-dismissible d-none" role="alert"></div>
							<div class="form-group">
								<label for="name" class="control-label sr-only">Имя</label>
								<input type="text" class="form-control" name="name" value="" placeholder="Имя">
							</div>
							<div class="input-group">
								<span class="input-group-addon">+7</span>
								<input type="phone" class="form-control" name="phone" value="" placeholder="Телефон">
							</div>
							<br>
							<p class="text-center">Пароль придет Вам на телефон</p>
							<button type="submit" class="btn btn-primary btn-lg btn-block">
								<i class="fa fa-spinner fa-spin d-none"></i>
								Отправить
							</button>
							<div class="bottom">
								<span class="helper-text"><i class="fa fa-lock"></i> <a href="#" data-action="login">Войти</a></span>
							</div>
						</form>
					</div>


				<div class="clearfix"></div>
			</div>
		</div>
	</div>	
</script>

<script id="dashboard" type="text/x-jsrender">
	<!-- NAVBAR -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="brand">
			<a href="index.html"><img src="assets/img/wfs-min.png" alt="World Free System" class="img-responsive logo"></a>
			
		</div>

		<div class="balance">
			<span class="text-primary">Баланс: <span class="text-success">3 000 000 WFS</span></span>
		</div>

		<div class="container-fluid">

			<div id="navbar-menu">
				<ul class="nav navbar-nav navbar-right">
					<li >
						<span class="text-primary">Привет Михаил!</span>
					</li>
					<li><a href="#" data-action="logout" > <span>Выйти </span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END NAVBAR -->

	<!-- MAIN -->
	<div class="main">
		<!-- MAIN CONTENT -->
		<div class="main-content">
			<div class="container-fluid">
				<!-- OVERVIEW -->
				<div class="row">
						<div class="col-md-6">
							<!-- RECENT PURCHASES -->
							<div class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">Отправить монеты</h3>
									</div>
									<div class="panel-body">
										<div class="input-group">
											<span class="input-group-addon">WFS</span>
											<input class="form-control" type="text">
											<span class="input-group-addon">.00</span>
										</div>
										<br>
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-user"></i></span>
											<input class="form-control" placeholder="Номер телефона" type="phone">
										</div>
										


									</div>
									<div class="panel-footer">
										<div class="row">
											<div class="col-md-6"><span class="panel-note"></span></div>
											<div class="col-md-6 text-right"><a href="#" class="btn btn-primary">Отправить</a></div>
										</div>
									</div>
								</div>
							<!-- END RECENT PURCHASES -->
						</div>
						<div class="col-md-6">
							<!-- MULTI CHARTS -->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Купить монеты</h3>

								</div>
								<div class="panel-body">
									
									<div class="input-group">
										<span class="input-group-addon">WFS</span>
										<input class="form-control" type="text">
										<span class="input-group-addon">.00</span>
									</div>
									<br>
									<div class="input-group">
										<span class="input-group-addon">В рублях</span>
										<input class="form-control" type="text">
										<span class="input-group-addon">.00</span>
									</div>	

								</div>
								<div class="panel-footer">
									<div class="row">
										<div class="col-md-6"><span class=" text-success">Ваша скидка составляет 10%</span></div>
										<div class="col-md-6 text-right"><a href="#" class="btn btn-success">Купить</a></div>
									</div>
								</div>
							</div>
							<!-- END MULTI CHARTS -->
						</div>
					</div>
				<!-- END OVERVIEW -->
				<div class="row">
					<div class="col-md-12">
						<!-- RECENT PURCHASES -->
						<div class="panel">
							<div class="panel-heading">
								<h3 class="panel-title">Мои транзакции</h3>
							</div>
							<div class="panel-body no-padding">
								<table class="table table-striped">
									<thead>
										<tr>
											<th>Номер транзации</th>
											<th>Кому</th>
											<th>Сколько</th>
											<th>Дата &amp; Время</th>
											<th>Статус</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><a href="#">763648</a></td>
											<td>Олег (9312455764)</td>
											<td>300 WFS</td>
											<td>Сен 21, 2019</td>
											<td><span class="label label-success">Выполнено</span></td>
										</tr>
										<tr>
											<td><a href="#">763649</a></td>
											<td>Виктор (9112357658)</td>
											<td>62 WFS</td>
											<td>Сен 21, 2019</td>
											<td><span class="label label-warning">В ожидании</span></td>
										</tr>
										<tr>
											<td><a href="#">763650</a></td>
											<td>Михаил (9115588449)</td>
											<td>20000 WFS</td>
											<td>Сен 21, 2019</td>
											<td><span class="label label-danger">Отклонено</span></td>
										</tr>
										<tr>
											<td><a href="#">763651</a></td>
											<td>Владимир (9655673456)</td>
											<td>34567 WFS</td>
											<td>Сен 21, 2019</td>
											<td><span class="label label-success">Выполнено</span></td>
										</tr>
										<tr>
											<td><a href="#">763652</a></td>
											<td>Владимир (9655673456)</td>
											<td>362 WFS</td>
											<td>Сен 21, 2019</td>
											<td><span class="label label-success">Выполнено</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- END RECENT PURCHASES -->
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<!-- RECENT PURCHASES -->
						<div class="panel">

							<div class="panel-body no-padding">
								<div class="input-group" style="width:50%; margin:20px">
									<input class="form-control" type="text" placeholder="Введите имя или номер пользователя">
									<span class="input-group-btn"><button class="btn btn-primary" type="button">Найти</button></span>
								</div>	
								<table class="table table-striped">
									<thead>
										<tr>
											<th>Телефон</th>
											<th>Имя</th>
											<th>Баланс</th>
											<th>Действие</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>9312455764</td>
											<td>Олег</td>
											<td>200 WFS</td>
											<td><button type="button" class="btn btn-primary btn-sm">Удалить</button></td>
										</tr>
										<tr>
											<td>9312455764</td>
											<td>Олег</td>
											<td>200 WFS</td>
											<td><button type="button" class="btn btn-primary btn-sm">Удалить</button></td>
										</tr>
										<tr>
											<td>9312455764</td>
											<td>Олег</td>
											<td>200 WFS</td>
											<td><button type="button" class="btn btn-primary btn-sm">Удалить</button></td>
										</tr>
										<tr>
											<td>9312455764</td>
											<td>Олег</td>
											<td>200 WFS</td>
											<td><button type="button" class="btn btn-primary btn-sm">Удалить</button></td>
										</tr>
										<tr>
											<td>9312455764</td>
											<td>Олег</td>
											<td>200 WFS</td>
											<td><button type="button" class="btn btn-primary btn-sm">Удалить</button></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- END RECENT PURCHASES -->
					</div>
				</div>
			</div>
		</div>
		<!-- END MAIN CONTENT -->
	</div>

</script>

<body class="ajaxloader">

	<!-- WRAPPER -->
	<div id="wrapper">
    </div>
    <div class="clearfix"></div>
    <footer>
        <div class="container-fluid">
            <p class="copyright">&copy; 2019 <a href="https://www.wfs.com" target="_blank">World Free Systems</a>. Все права защищены.</p>
        </div>
	</footer>
	<!-- Javascript -->
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/1.0.4/jsrender.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
	<script src="assets/scripts/app.js"></script>
</body>